================
      2024-04-29
================

--------------------
bevy game: ROBOSHOOT
--------------------
* player has variable jump height
  - not sure if the arc feels right, but it works
  - idea for future: jet boots which lower jump speed but
    raise the max jump timer massively

================
      2024-04-25
================

--------------------
bevy game: ROBOSHOOT
--------------------
- finish big refactor, remove all `use crate::*`!
- add Detectors component, where each detector is "active" if its offset hits the tilemap
  - this allows Walker enemies to find walls and the edges of platforms
* entity v entity collisions now use the correct AABB offset from their origin

================
      2024-04-23
================

--------------------
bevy game: ROBOSHOOT
--------------------
- finish entity spawning refactor
- add Walker entity type that paces back and forward (maybe)
- start huge refactor to make what each mod exports smarter


================
      2024-04-21
================

--------
simpleVM
--------
- encoding/decoding macro uses proc_macro2 and i can run unit tests now
- refactor macro crate, keep lib.rs minimal



================
      2024-04-18
================

fell behind on taking notes. entered a hackathon for mlai.au, competing
with a friend to write an algorithm that trades on a simulated energy grid
using real world data. we win prizes based on how well our bot performs.

--------------------
bevy game: ROBOSHOOT
--------------------
- simplify entity spawning
  doing stuff from external files is too complciated, just write it all in rust?

================
      2024-04-15
================

------
khtool
------
- everything works, generating patched KHFM binaries from golang cli
  - add system for applying binary patches, add Makefile scripts for assembling (using gas)
    binary patches in the `patch_src` directory. also apply .img based patches to be compatible
    with the existing cutscene skip patch.
  - consoled verified, working!
- improve logging, allow logging to file

================
      2024-04-14
================

------
khtool
------
- same as yesterday, still not writing section and program headers correctly
  - serializing a struct directly into bytes worked, i was doing each field manually
    before. the stdlib `binary` package is very useful!


================
      2024-04-13
================

------
khtool
------
- porting ELF patching from python to go, everything is broken


================
      2024-04-11
================

------
khtool
------
- add file filter when repacking ISO files
- add CLI for updating an ISO index entry size


================
      2024-04-05
================

------
khtool
------
- add scripts for patching kingdom hearts binary with injected code


